/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.BusinessConfiguration.ConfigureABusiness;
import Business.EmployeeDirectory;
import Business.MarketDirectory;
import Business.MarketOfferDirectory;
import Business.MasterOrderDirectory;
import Business.Person;
import Business.SupplierDirectory;
import Business.UserAccount;
import Business.UserAccountDirectory;
import UserInterface.AdminstrativeRole.AdminWorkAreaJPanel;
import UserInterface.HumanResourceRole.HRWorkAreaJPanel;
import UserInterface.MarketOfferManager.MarketOfferManagerWorkAreaJPanel;
import UserInterface.SalesRole.SalesWorkAreaJPanel;
import UserInterface.ShareholderRole.ShareholderWorkAreaJPanel;
import UserInterface.SupplierRole.SupplierWorkAreaJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author RSE
 */
public class LoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoginJPanel
     */
    private JPanel userProcessContainer;
    private EmployeeDirectory employeeDirectory;
    private MarketDirectory marketDirectory;
    private MarketOfferDirectory marketOfferDirectory;
    private MasterOrderDirectory masterOrderDirectory;
    private SupplierDirectory supplierDirectory;
    private UserAccountDirectory userAccountDirectory;
    
    public LoginJPanel(JPanel userProcessContainer, EmployeeDirectory employeeDirectory, MarketDirectory marketDirectory, MarketOfferDirectory marketOfferDirectory, MasterOrderDirectory masterOrderDirectory, SupplierDirectory supplierDirectory, UserAccountDirectory userAccountDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.employeeDirectory = employeeDirectory;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.masterOrderDirectory = masterOrderDirectory;
        this.supplierDirectory = supplierDirectory;
        this.userAccountDirectory = userAccountDirectory;
        
        ComboBoxRole.removeAllItems();
        
        /*EmployeeDirectory edt = new EmployeeDirectory();
        Person p1 = new Person();
        p1.setName("Jush");
        p1.setRole("System Admin");
        
        Person p2 = new Person();
        p2.setName("Jush");
        p2.setRole("Human Resource");
        
        Person p3 = new Person();
        p3.setName("Jush");
        p3.setRole("Market Offer Manager");
        
        Person p4 = new Person();
        p4.setName("Jush");
        p4.setRole("Sales");
        
        Person p5 = new Person();
        p5.setName("Jush");
        p5.setRole("Supplier");
        
        Person p6 = new Person();
        p6.setName("Jush");
        p6.setRole("Shareholder");
        
        edt.addPerson(p1);
        edt.addPerson(p2);
        edt.addPerson(p3);
        edt.addPerson(p4);
        edt.addPerson(p5);
        edt.addPerson(p6);
        
        for (Person person : employeeDirectory.getPerson()) {
            ComboBoxRole.addItem(person);
        }*/
        
        ComboBoxRole.addItem("System Admin");
        ComboBoxRole.addItem("Human Resource");
        ComboBoxRole.addItem("Market Offer Manager");
        ComboBoxRole.addItem("Sales");
        ComboBoxRole.addItem("Supplier");
        ComboBoxRole.addItem("Shareholder");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        ComboBoxRole = new javax.swing.JComboBox();
        btnLogin = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("User Login");

        jLabel2.setFont(new java.awt.Font("Garamond", 1, 12)); // NOI18N
        jLabel2.setText("User: ");

        jLabel3.setFont(new java.awt.Font("Garamond", 1, 12)); // NOI18N
        jLabel3.setText("Password: ");

        jLabel4.setFont(new java.awt.Font("Garamond", 1, 12)); // NOI18N
        jLabel4.setText("Role:");

        ComboBoxRole.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(32, 32, 32)
                                        .addComponent(ComboBoxRole, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(131, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnLogin)
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(ComboBoxRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(btnLogin)
                .addGap(35, 35, 35))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        // TODO add your handling code here:
        String un = txtUserName.getText();
        String ps = txtPassword.getText();

        String personRole = (String) ComboBoxRole.getSelectedItem();
        UserAccount validUserAccount = userAccountDirectory.isValidUser(un, ps);

        if(personRole.equals("System Admin") && validUserAccount!= null && validUserAccount.getAccountRole().equals("System Admin")) {
        
        AdminWorkAreaJPanel awajp = new AdminWorkAreaJPanel(userProcessContainer, supplierDirectory,  userAccountDirectory, employeeDirectory, marketDirectory, marketOfferDirectory);
        userProcessContainer.add("AdminWorkAreaJPanel", awajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(personRole.equals("Human Resource") && validUserAccount!= null && validUserAccount.getAccountRole().equals("Human Resource")) {
        
        HRWorkAreaJPanel hrwajp = new HRWorkAreaJPanel(userProcessContainer, employeeDirectory);
        userProcessContainer.add("HRWorkAreaJPanel", hrwajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(personRole.equals("Market Offer Manager") && validUserAccount!= null && validUserAccount.getAccountRole().equals("Market Offer Manager")) {
        
        MarketOfferManagerWorkAreaJPanel omowajp = new MarketOfferManagerWorkAreaJPanel(userProcessContainer, marketDirectory, marketOfferDirectory, supplierDirectory);
        userProcessContainer.add("MarketOfferManagerWorkAreaJPanel", omowajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(personRole.equals("Sales") && validUserAccount!= null && validUserAccount.getAccountRole().equals("Sales")) {
            
        SalesWorkAreaJPanel swajp = new SalesWorkAreaJPanel(userProcessContainer, marketDirectory, marketOfferDirectory, employeeDirectory, masterOrderDirectory, supplierDirectory);
        userProcessContainer.add("SalesWorkAreaJPanel", swajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(personRole.equals("Supplier") && validUserAccount!= null && validUserAccount.getAccountRole().equals("Supplier")) {
            
        SupplierWorkAreaJPanel swajp = new SupplierWorkAreaJPanel(userProcessContainer, supplierDirectory);
        userProcessContainer.add("SupplierWorkAreaJPanel", swajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(personRole.equals("Shareholder") && validUserAccount!= null && validUserAccount.getAccountRole().equals("Shareholder")) {
            
        ShareholderWorkAreaJPanel swajp = new ShareholderWorkAreaJPanel(userProcessContainer, marketDirectory, marketOfferDirectory, masterOrderDirectory, employeeDirectory);
        userProcessContainer.add("ShareholderWorkAreaJPanel", swajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else {
            JOptionPane.showMessageDialog(null, "Please check your username or passwrod.", "Warning", JOptionPane.WARNING_MESSAGE);
        } 
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBoxRole;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
