/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ShareholderRole;

import Business.EmployeeDirectory;
import Business.Market;
import Business.MarketDirectory;
import Business.MarketOfferDirectory;
import Business.MasterOrderDirectory;
import Business.Order;
import Business.OrderItem;
import Business.Person;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author RSE
 */
public class MonitorSalesPerformanceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MonitorSalesPerformanceJPanel
     */
    private JPanel userProcessContainer;
    private MarketDirectory marketDirectory;
    private MarketOfferDirectory marketOfferDirectory;
    private MasterOrderDirectory masterOrderDirectory;
    private EmployeeDirectory employeeDirectory;
    private int sumUp = 0;
    
    public MonitorSalesPerformanceJPanel(JPanel userProcessContainer, MarketOfferDirectory marketOfferDirectory, MarketDirectory marketDirectory, MasterOrderDirectory masterOrderDirectory, EmployeeDirectory employeeDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.masterOrderDirectory = masterOrderDirectory;
        this.employeeDirectory = employeeDirectory;
        
        ComboBoxRevenueByMarket.removeAllItems();
        
        for(Market m : marketDirectory.getMarketDirectory()) {
            ComboBoxRevenueByMarket.addItem(m);
        }
        
        
    }
    
    public void refreshTable(EmployeeDirectory ed) {
        
        int rowCount = tblSalesPerformance.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblSalesPerformance.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Person p : ed.getPerson()) {
            
                Object row[] = new Object[1];
                row[0] = p;
                
                model.addRow(row);
        }
    }
    
    public int calculateRevenueByMarket() {
        Market assignedMarket = (Market) ComboBoxRevenueByMarket.getSelectedItem();
        
        for(Order od : masterOrderDirectory.getMasterOrderDirectory()) {
            if(od.getMarket().getType().equals(assignedMarket)) {
                int total = od.getTotalAmount();
                sumUp = sumUp + total;
                
            }
        }
        return sumUp;
    }
    
    public void sort(){
    
     TableRowSorter<TableModel> sorter = new TableRowSorter<>(tblSalesPerformance.getModel());
            tblSalesPerformance.setRowSorter(sorter);
            ArrayList<RowSorter.SortKey> sortKeys = new ArrayList<>();

            int columnIndexToSort = 2;
            sortKeys.add(new RowSorter.SortKey(columnIndexToSort, SortOrder.DESCENDING));

            sorter.setSortKeys(sortKeys);
            sorter.sort();
}


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnTotalRevenue = new javax.swing.JButton();
        ComboBoxRevenueByMarket = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        btnTop10Sale = new javax.swing.JButton();
        btnSalesAbvTargetSales = new javax.swing.JButton();
        btnSalesTotalBelTargetSales1 = new javax.swing.JButton();
        btnTop3Product = new javax.swing.JButton();
        btnMissedRevenue = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalesPerformance = new javax.swing.JTable();
        txtTotalRevenue = new javax.swing.JTextField();
        txtMissedRevenue = new javax.swing.JTextField();
        txtRevenueByMarket = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("Monitor Sales Performance");

        btnTotalRevenue.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnTotalRevenue.setText("Total Revenue");
        btnTotalRevenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTotalRevenueActionPerformed(evt);
            }
        });

        ComboBoxRevenueByMarket.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel3.setText("Filter By Market:");

        btnTop10Sale.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnTop10Sale.setText("Top 10 Sales");
        btnTop10Sale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTop10SaleActionPerformed(evt);
            }
        });

        btnSalesAbvTargetSales.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnSalesAbvTargetSales.setText("Sales Above Target Sales");
        btnSalesAbvTargetSales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesAbvTargetSalesActionPerformed(evt);
            }
        });

        btnSalesTotalBelTargetSales1.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnSalesTotalBelTargetSales1.setText("Sales Total Below Target Sales");
        btnSalesTotalBelTargetSales1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesTotalBelTargetSales1ActionPerformed(evt);
            }
        });

        btnTop3Product.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnTop3Product.setText("Top 3 Products Above Market Target Price ");
        btnTop3Product.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTop3ProductActionPerformed(evt);
            }
        });

        btnMissedRevenue.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnMissedRevenue.setText("Missed Revenue");
        btnMissedRevenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMissedRevenueActionPerformed(evt);
            }
        });

        tblSalesPerformance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSalesPerformance);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnTotalRevenue)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMissedRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMissedRevenue)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ComboBoxRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 45, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(51, 51, 51))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTop3Product)
                            .addComponent(btnSalesAbvTargetSales)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSalesTotalBelTargetSales1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTop10Sale)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboBoxRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalesAbvTargetSales)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalesTotalBelTargetSales1)
                    .addComponent(btnTop10Sale))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnTop3Product)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTotalRevenue)
                    .addComponent(btnMissedRevenue))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMissedRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(64, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnTotalRevenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTotalRevenueActionPerformed
        // TODO add your handling code here:
        int sum = 0;
        for(Order o: masterOrderDirectory.getMasterOrderDirectory()) {
            sum = sum + o.getTotalAmount();
        }
        txtTotalRevenue.setText(String.valueOf(sum));
    }//GEN-LAST:event_btnTotalRevenueActionPerformed

    private void btnTop10SaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTop10SaleActionPerformed
        // TODO add your hmasterOrderDirectoryandling code here:
        EmployeeDirectory ed = new EmployeeDirectory();
        for(Order od : masterOrderDirectory.getMasterOrderDirectory()) {
            
        }
    }//GEN-LAST:event_btnTop10SaleActionPerformed

    private void btnSalesAbvTargetSalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesAbvTargetSalesActionPerformed
        // TODO add your handling code here:
        EmployeeDirectory ed = new EmployeeDirectory();
        for(Order od : masterOrderDirectory.getMasterOrderDirectory()) {
            int sumSalePrice = 0;
            int sumTargetPrice = 0;
            
            for(OrderItem oi : od.getOrderItemList()) {
                sumSalePrice = sumSalePrice + oi.getSalePrice();
                sumTargetPrice = sumTargetPrice + oi.getMarketOffer().getTargetPrice();
            }
            
            if(sumSalePrice > sumTargetPrice) {
                ed.addPerson(od.getSalesPersonName());
            }
        }
        refreshTable(ed);
    }//GEN-LAST:event_btnSalesAbvTargetSalesActionPerformed

    private void btnSalesTotalBelTargetSales1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesTotalBelTargetSales1ActionPerformed
        // TODO add your handling code here:
        EmployeeDirectory ed = new EmployeeDirectory();
        for(Order od : masterOrderDirectory.getMasterOrderDirectory()) {
            int sumSalePrice = 0;
            int sumTargetPrice = 0;
            
            for(OrderItem oi : od.getOrderItemList()) {
                sumSalePrice = sumSalePrice + oi.getSalePrice();
                sumTargetPrice = sumTargetPrice + oi.getMarketOffer().getTargetPrice();
            }
            
            if(sumSalePrice < sumTargetPrice) {
                ed.addPerson(od.getSalesPersonName());
            }
        }
        refreshTable(ed);
    }//GEN-LAST:event_btnSalesTotalBelTargetSales1ActionPerformed

    private void btnTop3ProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTop3ProductActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnTop3ProductActionPerformed

    private void btnMissedRevenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMissedRevenueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMissedRevenueActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBoxRevenueByMarket;
    private javax.swing.JButton btnMissedRevenue;
    private javax.swing.JButton btnSalesAbvTargetSales;
    private javax.swing.JButton btnSalesTotalBelTargetSales1;
    private javax.swing.JButton btnTop10Sale;
    private javax.swing.JButton btnTop3Product;
    private javax.swing.JButton btnTotalRevenue;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSalesPerformance;
    private javax.swing.JTextField txtMissedRevenue;
    private javax.swing.JTextField txtRevenueByMarket;
    private javax.swing.JTextField txtTotalRevenue;
    // End of variables declaration//GEN-END:variables
}
