/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesRole;

import Business.Customer;
import Business.EmployeeDirectory;
import Business.Market;
import Business.MarketDirectory;
import Business.MarketOffer;
import Business.MarketOfferDirectory;
import Business.MasterOrderDirectory;
import Business.Order;
import Business.OrderItem;
import Business.Person;
import Business.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RSE
 */
public class BookCustomerOrderJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookCustomerOrderJPanel
     */
    private JPanel userProcessContainer;
    private EmployeeDirectory employeeDirectory;
    private MarketDirectory marketDirectory;
    private MarketOfferDirectory marketOfferDirectory;
    private MasterOrderDirectory masterOrderDirectory;
    private SupplierDirectory supplierDirectory;
    private Customer assignedCustomer;
    private Market assignedMarket;
    private Order order;
    private boolean isCheckedOut = false;
    int sum = 0;
    
    public BookCustomerOrderJPanel(JPanel userProcessContainer, EmployeeDirectory employeeDirectory, MarketDirectory marketDirectory, MarketOfferDirectory marketOfferDirectory, MasterOrderDirectory masterOrderDirectory, SupplierDirectory supplierDirectory, Market assignedMarket, Customer assignedCustomer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.employeeDirectory = employeeDirectory;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.masterOrderDirectory = masterOrderDirectory;
        this.supplierDirectory = supplierDirectory;
        this.assignedCustomer = assignedCustomer;
        this.assignedMarket = assignedMarket;
        
        ComboBoxSupplier.removeAllItems();
        ComboBoxSalesName.removeAllItems();
        
        for(Supplier s : supplierDirectory.getSupplierlist()) {
            ComboBoxSupplier.addItem(s);
        }
        
        for(Person p : employeeDirectory.getPerson()) {
            if(p.getRole().equals("Sales")) {
                ComboBoxSupplier.addItem(p);
            }
        }
        
        if(!isCheckedOut);
        order = new Order();
        populateProductList();
    }
    
    public void populateProductList() {
        
        int rowCount = tblProductList.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblProductList.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(MarketOffer mo : marketOfferDirectory.getMarketOfferDirectory()) {
            
            if(mo.getMarket().equals(assignedMarket)) {
                Object row[] = new Object[5];
                row[0] = mo.getProduct().getName();
                row[1] = mo.getMarket().getType();
                row[2] = mo.getFloorPrice();
                row[3] = mo.getTargetPrice();
                row[4] = mo.getCeilingPrice();
            
                model.addRow(row);
            }
        }
    }
    
    public void refreshOrderTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblOrder.getModel();
        dtm.setRowCount(0);

            for(OrderItem oi : order.getOrderItemList()){
            {
                {
                 Object row[] = new Object[4];
                 row[0] = oi;
                 row[1] = oi.getProduct().getName();
                 row[2] = oi.getOrderQuantity();
                 row[3] = oi.getSalePrice();
                 
                 dtm.addRow(row);
             }
        }
            }
        
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCommission = new javax.swing.JTextField();
        ComboBoxSupplier = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductList = new javax.swing.JTable();
        txtTotalPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        btnRemoveOrderItem = new javax.swing.JButton();
        btnSubmitOrder = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnAddToCard = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        spinnerQuantity = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        ComboBoxSalesName = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        txtSalePrice = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("Book Customer Order -Sales Role");

        jLabel3.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel3.setText("Commission:");

        ComboBoxSupplier.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        tblProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Product Name", "Floor Price", "Ceiling Price", "Target Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProductList);

        jLabel4.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel4.setText("Total Price:");

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order Number", "Product Name", "Quantity", "Sale Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblOrder);

        btnRemoveOrderItem.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnRemoveOrderItem.setText("Remove Order Item");
        btnRemoveOrderItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveOrderItemActionPerformed(evt);
            }
        });

        btnSubmitOrder.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnSubmitOrder.setText("Submit Order");
        btnSubmitOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitOrderActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnAddToCard.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnAddToCard.setText("Add To Card");
        btnAddToCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToCardActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel6.setText("Qty:");

        jLabel5.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel5.setText("Supplier:");

        ComboBoxSalesName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel7.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel7.setText("Sales Name:");

        jLabel8.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel8.setText("Sale Price:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAddToCard)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(196, 196, 196))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboBoxSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnBack)
                                        .addGap(40, 40, 40)
                                        .addComponent(btnRemoveOrderItem)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(37, 37, 37)
                                        .addComponent(btnSubmitOrder))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel8)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txtSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(216, 216, 216)
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(ComboBoxSalesName, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 25, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ComboBoxSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboBoxSalesName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddToCard)
                    .addComponent(jLabel6)
                    .addComponent(spinnerQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemoveOrderItem)
                    .addComponent(btnSubmitOrder)
                    .addComponent(btnBack))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveOrderItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveOrderItemActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrder.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"Please select a row");
        }
        OrderItem oi = (OrderItem)tblOrder.getValueAt(selectedRow, 0);
        int oldAvail = oi.getProduct().getAvailability();
        int oldQty = oi.getOrderQuantity();
        int newQty = oldAvail + oldQty;
        oi.getProduct().setAvailability(newQty);
        int assignedSalePrice = oi.getSalePrice();
        sum = sum - assignedSalePrice * oldQty;
        txtTotalPrice.setText(String.valueOf(sum));
        order.removeOrderItem(oi);
        JOptionPane.showMessageDialog(null, "Order item removed from cart");
        refreshOrderTable();
        populateProductList();
    }//GEN-LAST:event_btnRemoveOrderItemActionPerformed

    private void btnSubmitOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitOrderActionPerformed
        // TODO add your handling code here:
        
        if(order.getOrderItemList().size()>0){
            masterOrderDirectory.addOrder(order);
            order.setTotalAmount(Integer.parseInt(txtTotalPrice.getText()));
            JOptionPane.showMessageDialog(null,"Order placed successfully");
            order = new Order();
            refreshOrderTable();
            populateProductList();
            isCheckedOut = true;
                    
        }
        else{
            JOptionPane.showMessageDialog(null,"No order placed");
        }
    }//GEN-LAST:event_btnSubmitOrderActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ServeCustomerJPanel serveCustomerJPanel = (ServeCustomerJPanel) component;
        serveCustomerJPanel.refreshTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddToCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToCardActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblProductList.getSelectedRow();
        
        
        if(selectedRow<0)
        {
            JOptionPane.showMessageDialog(null,"Please select a row");
        }
        
            MarketOffer selectedOffer = (MarketOffer)tblProductList.getValueAt(selectedRow,1);
            int fetchqty = (Integer) spinnerQuantity.getValue();
            if(fetchqty<=0)
            {
                JOptionPane.showMessageDialog(null,"Quantity cannot be less than or equal to zero");
                return;
            }
            try
            {
                double salesPrice = Double.parseDouble(txtSalePrice.getText());
            
                if(salesPrice <= selectedOffer.getFloorPrice())
                {
                    JOptionPane.showMessageDialog(null,"Salesprice cannot be less than floor price");
                }
                
            
            
            if(fetchqty <= selectedOffer.getProduct().getAvailability())
            {
                boolean alreadyPresent = false;
                for(OrderItem oi : order.getOrderItemList())
                {
                   if(oi.getProduct() == selectedOffer.getProduct())
                   {
                       int oldAvail = selectedOffer.getProduct().getAvailability();
                       int newAvail = oldAvail - fetchqty;
                       selectedOffer.getProduct().setAvailability(newAvail);
                       oi.setOrderQuantity(fetchqty+oi.getOrderQuantity());
                       alreadyPresent = true;
                       int assignedsalePrice = oi.getSalePrice();
                       int qty = oi.getOrderQuantity();
                       sum = sum + assignedsalePrice * qty;
                       txtTotalPrice.setText(String.valueOf(sum));
                       populateProductList();
                       refreshOrderTable();
                       break;
                   }
                
                }
                if(!alreadyPresent){
                    int oldAvail = selectedOffer.getProduct().getAvailability();
                    int newAvail = oldAvail - fetchqty;
                    selectedOffer.getProduct().setAvailability(newAvail);
                    order.addOrderItem(selectedOffer.getProduct(), fetchqty,Integer.parseInt(txtSalePrice.getText()));
                    int assignedsalePrice = Integer.parseInt(txtSalePrice.getText());
                    sum = sum + assignedsalePrice * fetchqty;
                    txtTotalPrice.setText(String.valueOf(sum));
                    populateProductList();
                    refreshOrderTable();
                
                }
               
            
                else{
                    JOptionPane.showMessageDialog(null," Quantity > Availability");
                }
           }
       }
            
    
                catch(Exception e){
                JOptionPane.showMessageDialog(null,"Invalid salesprice");
            }
    }//GEN-LAST:event_btnAddToCardActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBoxSalesName;
    private javax.swing.JComboBox ComboBoxSupplier;
    private javax.swing.JButton btnAddToCard;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRemoveOrderItem;
    private javax.swing.JButton btnSubmitOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner spinnerQuantity;
    private javax.swing.JTable tblOrder;
    private javax.swing.JTable tblProductList;
    private javax.swing.JTextField txtCommission;
    private javax.swing.JTextField txtSalePrice;
    private javax.swing.JTextField txtTotalPrice;
    // End of variables declaration//GEN-END:variables
}
