/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesRole;

import Business.Customer;
import Business.EmployeeDirectory;
import Business.Market;
import Business.MarketDirectory;
import Business.MarketOffer;
import Business.MarketOfferDirectory;
import Business.MasterOrderDirectory;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RSE
 */
public class BrowseProductCatalogJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BrowseProductCatalogJPanel
     */
    private JPanel userProcessContainer;
    private EmployeeDirectory employeeDirectory;
    private MarketDirectory marketDirectory;
    private MarketOfferDirectory marketOfferDirectory;
    private MasterOrderDirectory masterOrderDirectory;
    private SupplierDirectory supplierDirectory;
    private Customer assignedCustomer;
    private Market assignedMarket;
    
    public BrowseProductCatalogJPanel(JPanel userProcessContainer, EmployeeDirectory employeeDirectory, MarketDirectory marketDirectory, MarketOfferDirectory marketOfferDirectory, MasterOrderDirectory masterOrderDirectory, SupplierDirectory supplierDirectory, Market assignedMarket, Customer assignedCustomer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.employeeDirectory = employeeDirectory;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.masterOrderDirectory = masterOrderDirectory;
        this.supplierDirectory = supplierDirectory;
        this.assignedCustomer = assignedCustomer;
        this.assignedMarket = assignedMarket;
        
        populateProductList();
    }
    
    public void populateProductList() {
        
        int rowCount = tblProductList.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblProductList.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(MarketOffer mo : marketOfferDirectory.getMarketOfferDirectory()) {
            
            if(mo.getMarket().getType().equals(assignedMarket)) {
                
                Object row[] = new Object[5];
                row[0] = mo;
                row[1] = mo.getProduct().getId();
                row[2] = mo.getProduct().getName();
                row[3] = mo.getTargetPrice();
                row[4] = mo.getProduct().getDescription();
            
                model.addRow(row);
            } 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtProductDescription = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductList = new javax.swing.JTable();
        btnViewProductDetail = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("Browse Product Catalog -Sales Role");

        jLabel3.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        jLabel3.setText("Product Description:");

        btnSearch.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market Type", "Product ID", "Product Name", "Target Price", "Description"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProductList);

        btnViewProductDetail.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnViewProductDetail.setText("View Product Detail");
        btnViewProductDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductDetailActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addContainerGap())
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18)
                            .addComponent(txtProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSearch)
                            .addGap(19, 19, 19)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(163, 163, 163)
                        .addComponent(btnViewProductDetail)
                        .addGap(19, 19, 19))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewProductDetail)
                    .addComponent(btnBack))
                .addGap(47, 47, 47))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        MarketOfferDirectory mod = new MarketOfferDirectory();
        
        for(MarketOffer mo : marketOfferDirectory.getMarketOfferDirectory()) {
            
            if(mo.getMarket().getType().equals(assignedMarket)) {
                
                if(mo.getProduct().getDescription().equals(txtProductDescription.getText())) {
                    mod.addMarketOffer(mo);
                }
            }
        }
        
        if(mod == null) {
            JOptionPane.showMessageDialog(null, "Cannot find out! Please try another search.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
        int rowCount = tblProductList.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblProductList.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        for(MarketOffer mo : mod.getMarketOfferDirectory()) {
                
                Object row[] = new Object[5];
                row[0] = mo;
                row[1] = mo.getProduct().getId();
                row[2] = mo.getProduct().getName();
                row[3] = mo.getTargetPrice();
                row[4] = mo.getProduct().getDescription();
            
                model.addRow(row);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnViewProductDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductDetailActionPerformed
        // TODO add your handling code here:
        int selectRow = tblProductList.getSelectedRow();
        
        if(selectRow < 0) {
            JOptionPane.showMessageDialog(null, "Please at least one row to update.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
        MarketOffer selectedMarketOffer = (MarketOffer)tblProductList.getValueAt(selectRow, 0);
        ViewProductDetailJPanel vpdjp = new ViewProductDetailJPanel(userProcessContainer, selectedMarketOffer);
        userProcessContainer.add("ViewProductDetailJPanel", vpdjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewProductDetailActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ServeCustomerJPanel serveCustomerJPanel = (ServeCustomerJPanel) component;
        serveCustomerJPanel.refreshTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnViewProductDetail;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblProductList;
    private javax.swing.JTextField txtProductDescription;
    // End of variables declaration//GEN-END:variables
}
