/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesRole;

import Business.Customer;
import Business.EmployeeDirectory;
import Business.Market;
import Business.MarketDirectory;
import Business.MarketOfferDirectory;
import Business.MasterOrderDirectory;
import Business.Order;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RSE
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ServeCustomerJPanel
     */
    private JPanel userProcessContainer;
    private EmployeeDirectory employeeDirectory;
    private MarketDirectory marketDirectory;
    private MarketOfferDirectory marketOfferDirectory;
    private MasterOrderDirectory masterOrderDirectory;
    private SupplierDirectory supplierDirectory;
    private Customer assignedCustomer;
    private Market assignedMarket;
    
    public ServeCustomerJPanel(JPanel userProcessContainer, EmployeeDirectory employeeDirectory, MarketDirectory marketDirectory, MarketOfferDirectory marketOfferDirectory, MasterOrderDirectory masterOrderDirectory, SupplierDirectory supplierDirectory, Market assignedMarket, Customer assignedCustomer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.employeeDirectory = employeeDirectory;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.masterOrderDirectory = masterOrderDirectory;
        this.supplierDirectory = supplierDirectory;
        this.assignedCustomer = assignedCustomer;
        this.assignedMarket = assignedMarket;
        
        refreshTable();
    }

    
    public void refreshTable() {
        
        int rowCount = tblCustomerInfo.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblCustomerInfo.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Order o : masterOrderDirectory.getMasterOrderDirectory()) {
            
            if(o.getCustomer().equals(assignedCustomer)) {
                
                Object row[] = new Object[7];
                row[0] = o;
                row[1] = o.getCustomer().getName();
                row[2] = o.getCustomer().getAddress();
                row[3] = o.getSalesPersonName().getName();
                row[4] = o.getIssuedate();
                row[5] = o.getStatus();
                row[6] = o.getTotalAmount();
                
            
                model.addRow(row);
            }
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustomerInfo = new javax.swing.JTable();
        btnBookCustomerOrder = new javax.swing.JButton();
        btnCheckOrderStatus = new javax.swing.JButton();
        btnBrowseProductCatalog = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("Serve Customer -Sales Role");

        tblCustomerInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order Number", "Customer Name", "Address", "Sales Name", "Order Date", "Status", "Total Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCustomerInfo);

        btnBookCustomerOrder.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnBookCustomerOrder.setText("Book Customer Order >");
        btnBookCustomerOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookCustomerOrderActionPerformed(evt);
            }
        });

        btnCheckOrderStatus.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnCheckOrderStatus.setText("Check Order Status >");
        btnCheckOrderStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOrderStatusActionPerformed(evt);
            }
        });

        btnBrowseProductCatalog.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnBrowseProductCatalog.setText("Browse Product Catalog >");
        btnBrowseProductCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseProductCatalogActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Yu Gothic Medium", 0, 12)); // NOI18N
        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBrowseProductCatalog)
                    .addComponent(btnCheckOrderStatus)
                    .addComponent(btnBookCustomerOrder))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnBookCustomerOrder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCheckOrderStatus)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBrowseProductCatalog)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addComponent(btnBack)
                        .addGap(25, 25, 25))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBookCustomerOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookCustomerOrderActionPerformed
        // TODO add your handling code here:
        
        BookCustomerOrderJPanel bcojp = new BookCustomerOrderJPanel(userProcessContainer,employeeDirectory, marketDirectory, marketOfferDirectory, masterOrderDirectory, supplierDirectory, assignedMarket, assignedCustomer);
        userProcessContainer.add("BookCustomerOrderJPanel", bcojp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer); 
    }//GEN-LAST:event_btnBookCustomerOrderActionPerformed

    private void btnCheckOrderStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOrderStatusActionPerformed
        // TODO add your handling code here:
        
        CheckOrderStatusJPanel cosjp = new CheckOrderStatusJPanel(userProcessContainer, employeeDirectory, marketDirectory, marketOfferDirectory, masterOrderDirectory, supplierDirectory, assignedCustomer);
        userProcessContainer.add("CheckOrderStatusJPanel", cosjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnCheckOrderStatusActionPerformed

    private void btnBrowseProductCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseProductCatalogActionPerformed
        // TODO add your handling code here:
        BrowseProductCatalogJPanel bpcjp = new BrowseProductCatalogJPanel(userProcessContainer,employeeDirectory, marketDirectory, marketOfferDirectory, masterOrderDirectory, supplierDirectory, assignedMarket, assignedCustomer);
        userProcessContainer.add("BrowseProductCatalogJPanel", bpcjp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer); 
    }//GEN-LAST:event_btnBrowseProductCatalogActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBookCustomerOrder;
    private javax.swing.JButton btnBrowseProductCatalog;
    private javax.swing.JButton btnCheckOrderStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCustomerInfo;
    // End of variables declaration//GEN-END:variables
}
