/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.MarketOfferManager;

import Business.MarketDirectory;
import Business.MarketOfferDirectory;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author RSE
 */
public class MarketOfferManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MarketOfferManagerJPanel
     */
    private JPanel userProcessContainer;
    private MarketOfferDirectory marketOfferDirectory;
    private MarketDirectory marketDirectory;
    private SupplierDirectory supplierDirectory;
    
    public MarketOfferManagerWorkAreaJPanel(JPanel userProcessContainer, MarketDirectory marketDirectory, MarketOfferDirectory marketOfferDirectory, SupplierDirectory supplierDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.marketDirectory = marketDirectory;
        this.marketOfferDirectory = marketOfferDirectory;
        this.supplierDirectory = supplierDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnMngMarketOfferCatalog = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setText("Work Area -Market Offer Manager Role");

        btnMngMarketOfferCatalog.setText("Manage Market Offer Catalog  >");
        btnMngMarketOfferCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMngMarketOfferCatalogActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(38, 38, 38))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnMngMarketOfferCatalog)
                        .addGap(162, 162, 162))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(74, 74, 74)
                .addComponent(btnMngMarketOfferCatalog)
                .addContainerGap(152, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnMngMarketOfferCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMngMarketOfferCatalogActionPerformed
        // TODO add your handling code here:
        ManageMarketOfferCatalogJPanel mmocjp = new ManageMarketOfferCatalogJPanel(userProcessContainer, marketOfferDirectory, marketDirectory, supplierDirectory);
        userProcessContainer.add("ManageMarketOfferCatalogJPanel", mmocjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnMngMarketOfferCatalogActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMngMarketOfferCatalog;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
